APP_NAME=nest-mvc-production
NODE_ENV=production

APP_HOST=0.0.0.0
APP_PORT=8080
APP_URL=https://your-domain.com

API_PREFIX=api

ENABLE_SWAGGER=false
ENABLE_HELMET=true
ENABLE_CORS=true
ENABLE_CSRF=true
ENABLE_THROTTLER=true
ENABLE_REDIS=true

CORS_ORIGIN=https://your-domain.com,https://admin.your-domain.com

SHOW_RESET_TOKEN_IN_RESPONSE=false

COOKIE_SECRET=replace_with_strong_cookie_secret
CSRF_SECRET=replace_with_strong_csrf_secret

JWT_SECRET=replace_with_strong_jwt_secret
JWT_EXPIRES_IN=1d

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=your_db_password
DB_DATABASE=pharma_ecomm_booking

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password

SWAGGER_PATH=docs