APP_NAME=nest-mvc-development
NODE_ENV=development

APP_HOST=0.0.0.0
APP_PORT=8080
APP_URL=http://localhost:8080

API_PREFIX=api

ENABLE_SWAGGER=true
ENABLE_HELMET=true
ENABLE_CORS=true
ENABLE_CSRF=false
ENABLE_THROTTLER=true
ENABLE_REDIS=false

CORS_ORIGIN=http://localhost:8080,http://localhost:3001

COOKIE_SECRET=01f857c922f23300ff8ac1c7d1f000b02fc533093ce3d1dbf43a80bcc99fb53b
CSRF_SECRET=22277095d620c09542fc030ea17f55d37b0e6dcd7cb5082b002b80dc63203917

SHOW_RESET_TOKEN_IN_RESPONSE=true

JWT_SECRET=a788b73de90233175efc303f7a3dc40e41ed3e8f607fff575e1c4f9840b283be
JWT_EXPIRES_IN=1d

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=nest_mvc_dev
DB_LOGGING=false

THROTTLE_TTL=60
THROTTLE_LIMIT=20

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

SWAGGER_PATH=docs

# Admin:
# Email: admin1@example.com
# Password: 123456

# User:
# Email: user1@example.com
# Password: 123456